image: node:9.4.0

stages:
- build

prod:
  stage: build
  script:
    - curl --max-time 900 --silent --fail -H "web-hook-token:$PROD" robolucha.com:4295/runner
  only:
    - master

dev:
  stage: build
  script:
    - curl --max-time 900 --silent --fail -H "web-hook-token:$DEV" dev.robolucha.com:4295/dev-runner
  only:
    - development
